<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/WebContents/WSWebContent.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
  <xs:complexType name="WebContent">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" base="q1:CBBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="PrimarySiteAlias" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="aboutUs" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="contactUs" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="logo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="privacyPolicy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="returnAndExchange" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="shippingInformation" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="slideImage" nillable="true" type="tns:ArrayOfSlideImage" />
          <xs:element minOccurs="0" name="socialNetworkLink" nillable="true" type="tns:SocialNetwork" />
          <xs:element minOccurs="0" name="termAndCondition" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="theme" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WebContent" nillable="true" type="tns:WebContent" />
  <xs:complexType name="ArrayOfSlideImage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SlideImage" nillable="true" type="tns:SlideImage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSlideImage" nillable="true" type="tns:ArrayOfSlideImage" />
  <xs:complexType name="SlideImage">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="priority" type="xs:int" />
      <xs:element minOccurs="0" name="size" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="status" type="xs:int" />
      <xs:element minOccurs="0" name="targetLink" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="urlImage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SlideImage" nillable="true" type="tns:SlideImage" />
  <xs:complexType name="SocialNetwork">
    <xs:sequence>
      <xs:element minOccurs="0" name="facebook" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="googlePlus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="twitter" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="youtube" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SocialNetwork" nillable="true" type="tns:SocialNetwork" />
  <xs:complexType name="ArrayOfWebContent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WebContent" nillable="true" type="tns:WebContent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWebContent" nillable="true" type="tns:ArrayOfWebContent" />
</xs:schema>