<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Inventory/WSInventory.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" />
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Inventory/WSInventory.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity" />
  <xs:complexType name="SearchInventoryModel">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="Inventories" nillable="true" type="q1:ArrayOfInventory" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity" minOccurs="0" name="Paging" nillable="true" type="q2:NewPaging" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SearchInventoryModel" nillable="true" type="tns:SearchInventoryModel" />
</xs:schema>