<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>general.bt.ok</key>
	<string>OK</string>
	<key>general.bt.yes</key>
	<string>Yes</string>
	<key>general.bt.no</key>
	<string>No</string>
	<key>general.bt.send</key>
	<string>Send</string>
	<key>general.bt.cancel</key>
	<string>Cancel</string>
	<key>general.bt.close</key>
	<string>Close</string>
	<key>general.bt.complete</key>
	<string>Complete</string>
	<key>general.bt.ready</key>
	<string>Ready</string>
	<key>general.bt.submit</key>
	<string>Submit</string>
	<key>general.bt.add</key>
	<string>Add</string>
	<key>general.bt.save</key>
	<string>Save</string>
	<key>general.bt.start</key>
	<string>Start</string>
	<key>general.bt.reject</key>
	<string>Reject</string>
	<key>general.bt.try-again</key>
	<string>Try Again</string>
	<key>general.bt.approve</key>
	<string>Approve</string>
	<key>general.text-confirm</key>
	<string>Confirm</string>
	<key>general.text-warning</key>
	<string>Warning</string>
	<key>general.text-message</key>
	<string>Message</string>
	<key>general.text-alert</key>
	<string>Alert</string>
	<key>general.ms.not-connect-internet</key>
	<string>Please check internet connection.</string>
	<key>general.ms.not-connect-server</key>
	<string>Can not connect to server.</string>
	<key>general.ms-connection-lost</key>
	<string>Connection lost</string>
	<key>general.ms-connection-have</key>
	<string>Have just connection</string>
	<key>general.lb.password</key>
	<string>Password</string>
	<key>general.lb.password-holder</key>
	<string>Password</string>
	<key>general.lb.email</key>
	<string>Email</string>
	<key>general.lb.email-holder</key>
	<string>Email</string>
	<key>general.bl.business-name-holder</key>
	<string>Business Name</string>
	<key>general.text-date</key>
	<string>Date</string>
	<key>general .text-time</key>
	<string>Time</string>
	<key>controller.ms-dont-start-drawer</key>
	<string>You haven&apos;t started Drawer. Please Start First</string>
	<key>login.dl.ms-username-empty</key>
	<string>Please input your email to continue.</string>
	<key>login.dl.ms-password-empty</key>
	<string>Please input your password to continue.</string>
	<key>login.dl.ms-email-invalid</key>
	<string>Your email is invalid.</string>
	<key>login.dl.ms-user-pass-incorrect</key>
	<string>Your email or password is incorrect!</string>
	<key>login.dl.ms-business-name-empty</key>
	<string>Please input your business name to continue.</string>
	<key>login.dl.ms-business-name-not-found</key>
	<string>Your business name doesn&apos;t exist</string>
	<key>login.hub-authen.authenticating</key>
	<string>Authenticating...</string>
	<key>login.cashier.ms-user-id-empty</key>
	<string>Please enter your ID</string>
	<key>login.cashier.tf.user-id-holder</key>
	<string>User ID</string>
	<key>login.bt.log-out-sign-another-account</key>
	<string>Log out and sign in with another account</string>
	<key>login.bt.sign-in</key>
	<string>Sign In</string>
	<key>login.bt.get-start</key>
	<string>Get Start</string>
	<key>login.bt.create-account</key>
	<string>Or, create an account</string>
	<key>login.bt.sign-in-if-have-account</key>
	<string>If you have account. Click here</string>
	<key>login.bt.forgot-pass</key>
	<string>Forgot Password</string>
	<key>login.bt.forgot</key>
	<string>forgot?</string>
	<key>login.bt.log-in</key>
	<string>Log In</string>
	<key>login.bt.start</key>
	<string>Start</string>
	<key>login.lb.select-store-default</key>
	<string>Select store default</string>
	<key>login.lb.manager-login</key>
	<string>Manager Login</string>
	<key>login.lb.please-enter-your-id</key>
	<string>Please enter your ID</string>
	<key>login.bt.clear</key>
	<string>Clear</string>
	<key>login.bt.enter</key>
	<string>Enter</string>
	<key>login.bt.manager</key>
	<string>Manager</string>
	<key>login.choose-store.ms-choose-store-default</key>
	<string>Please select a store as default for app.</string>
	<key>login.controller.ms-cashier-id-not-exist</key>
	<string>You don&apos;t have permission</string>
	<key>login.controller.hub-syncing</key>
	<string>Synchronizing...</string>
	<key>login.controller.hub-prepare</key>
	<string>Preparing...</string>
	<key>login.controller.hub-updating</key>
	<string>Updating...</string>
	<key>login.controller.title-sync-error</key>
	<string>Sync Error</string>
	<key>login.controller.ms-sync-error</key>
	<string>Error while Syncing Data. Please check connection and try again.</string>
	<key>login.pincode.ms-pincode-empty</key>
	<string>Enter passcode for</string>
	<key>login.pincode.holder-pincode</key>
	<string>Passcode</string>
	<key>login.pincode.ms-pincode-incorrect</key>
	<string>Wrong passcode for</string>
	<key>login.pincode.ms-not-set-pincode</key>
	<string>You haven&apos;t set passcode for</string>
	<key>login.pincode.ms-direct-set-pincode</key>
	<string>Please go to employee module to set your passcode</string>
	<key>login.controller.ms-no-update-device-info</key>
	<string>Can&apos;t update device information to server. Please check your internet connection and try again!</string>
	<key>login.text-checking--</key>
	<string>Checking...</string>
	<key>menu.text-settings</key>
	<string>Settings</string>
	<key>menu.text-table-ordering</key>
	<string>Table Ordering</string>
	<key>menu.bt.lock</key>
	<string>Lock</string>
	<key>menu.ms-confirm-lock</key>
	<string>Are you sure you want to lock this user account.</string>
	<key>setting.title-setting</key>
	<string>Settings</string>
	<key>setting.left-menu.section-in-store</key>
	<string>In Store</string>
	<key>setting.left-menu.section-hardware</key>
	<string>Hardware</string>
	<key>setting.left-menu.cell-general</key>
	<string>General</string>
	<key>setting.left-menu.cell-module</key>
	<string>Module</string>
	<key>setting.left-menu.printer-list</key>
	<string>Printer List</string>
	<key>setting.left-menu.default-printer</key>
	<string>Default Printer</string>
	<key>setting.left-menu.cash-drawer</key>
	<string>Cash Drawer</string>
	<key>setting.printer-list.title</key>
	<string>List Printer</string>
	<key>setting.printer-list.lb-no-printer</key>
	<string>No printer was found</string>
	<key>setting.printer-list.status-online</key>
	<string>Online</string>
	<key>setting.printer-list.status-offline</key>
	<string>Offline</string>
	<key>setting.printer-list.new.title</key>
	<string>Add New Printer</string>
	<key>setting.printer-list.lb-printer-name</key>
	<string>Printer Name</string>
	<key>setting.printer-list.lb-ip-address</key>
	<string>IP Address</string>
	<key>setting.printer-list.lb-port</key>
	<string>Port</string>
	<key>setting.printer-list.bt-test-connect</key>
	<string>Test Connection</string>
	<key>setting.printer-list.holder-printer-name</key>
	<string>Printer Name</string>
	<key>setting.printer-list.holder-ip-address</key>
	<string>0.0.0.0</string>
	<key>setting.printer-list.holder-port</key>
	<string>9100</string>
	<key>setting.printer-list.edit.title</key>
	<string>Edit Printer</string>
	<key>setting.printer-list.bt-remove-printer</key>
	<string>Remove Device</string>
	<key>setting.printer-list.ms-empty-ip-address</key>
	<string>Please input IP address to continue</string>
	<key>setting.printer-list.ms-empty-port</key>
	<string>Please input port to continue</string>
	<key>setting.printer-list.ms-ip-invalid</key>
	<string>Ip address is invalid</string>
	<key>setting.printer-list.ms-port-invalid</key>
	<string>Port connect is invalid</string>
	<key>setting.printer-list.ms-confirm</key>
	<string>Are you sure you want to remove this printer?</string>
	<key>setting.printing.lb-no-printing</key>
	<string>No default printer was found</string>
	<key>setting.printing.edit.title</key>
	<string>Edit Default Printer</string>
	<key>setting.printing.add.title</key>
	<string>Add New Default Printer</string>
	<key>setting.printing.all-category</key>
	<string>All Categories</string>
	<key>setting.printing.ms-confirm-remove</key>
	<string>Are you sure you want to remove this Default Printer?</string>
	<key>print.receipt.print-display</key>
	<string>INVOICE</string>
	<key>print.receipt.refund-print-display</key>
	<string>REFUND</string>
	<key>print.receipt.text-reprint</key>
	<string>REPRINT</string>
	<key>print.receipt.lb-order</key>
	<string>Order#</string>
	<key>print.receipt.lb-staff</key>
	<string>Staff</string>
	<key>print.receipt.lb-payment-mode</key>
	<string>Payment Mode</string>
	<key>print.receipt.ms-thanks</key>
	<string>Thank you and see you again!</string>
	<key>print.receipt.lb-approval-code</key>
	<string>Approval code</string>
	<key>print.receipt.receipt-name-in-refund</key>
	<string>ORDER DETAILS</string>
	<key>print.receipt.lb-refund-info</key>
	<string>Refund Information</string>
	<key>print.cash-report.print-display</key>
	<string>CASH DRAWER REPORT</string>
	<key>print.total.print-display</key>
	<string>TOTAL ORDER CHIT</string>
	<key>print.single.print-display</key>
	<string>SINGLE ORDER CHIT</string>
	<key>ordering.title</key>
	<string>Table Order Management</string>
	<key>ordering.text-walk-in</key>
	<string>Walk-in</string>
	<key>ordering.status-waiting</key>
	<string>Waiting</string>
	<key>ordering.status-confirmed</key>
	<string>Confirmed</string>
	<key>ordering.status-serving</key>
	<string>Processing</string>
	<key>ordering.status-occupied</key>
	<string>Occupied</string>
	<key>ordering.status-empty</key>
	<string>Empty</string>
	<key>ordering.status-all-status</key>
	<string>All Status</string>
	<key>ordering.ms-confirm-clear-table</key>
	<string>Are you sure you want to clear this station?</string>
	<key>ordering.ms-confirm-approve-order</key>
	<string>Are you sure you want to approve this order?</string>
	<key>ordering.ms-confirm-ready-order</key>
	<string>Are you sure you want to serve this order?</string>
	<key>ordering.ms-confirm-cancel-refund</key>
	<string>Are you sure you want to cancel and refund this order?</string>
	<key>ordering.ms-confirm-reject-refund</key>
	<string>Are you sure you want to reject and refund this order?</string>
	<key>ordering.ms-system-fail-refund</key>
	<string>Merchant admin tried to approved the requested refund but unable to process from bank side. Please try again!</string>
	<key>ordering.ms-system-pending-for-approve</key>
	<string>This order is pending for approve</string>
	<key>ordering.ms-system-order-not-exit</key>
	<string>This order not exit!</string>
	<key>ordering.ms-system-refund-reject</key>
	<string>Your request has been rejected by the merchant admin.</string>
	<key>ordering.ms-error-account-smoovpay-not-exit</key>
	<string>Account SmoovPay not exist</string>
	<key>ordering.ms-error-missing-param</key>
	<string>Error missing param</string>
	<key>ordering.ms-app-table-unavailable</key>
	<string>Your service package does not include Table Ordering feature.</string>
	<key>ordering.ms-device-unavailable</key>
	<string>This device is unavailable. Please check your device list.</string>
	<key>ordering.ms-device-limited</key>
	<string>The number of device is exceed the limited number for your package.</string>
	<key>ordering.ms-device-unavailable-2</key>
	<string>This device is unavailable to login. Please check your device list.</string>
	<key>ordering.list.station-title</key>
	<string>Station</string>
	<key>ordering.list.custome-name-title</key>
	<string>Name</string>
	<key>ordering.list.order-code-title</key>
	<string>Order #</string>
	<key>ordering.list.nb-item-title</key>
	<string>Item</string>
	<key>ordering.list.session-time-title</key>
	<string>Session</string>
	<key>ordering.list.waiting-time-title</key>
	<string>Waiting</string>
	<key>ordering.list.status-title</key>
	<string>Status</string>
	<key>ordering.list.hour-short</key>
	<string>h</string>
	<key>ordering.list.minute-short</key>
	<string>m</string>
	<key>ordering.list.second-short</key>
	<string>s</string>
	<key>ordering.dt.bt-amend</key>
	<string>Amend</string>
	<key>ordering.dt.bt-cancel-refund</key>
	<string>Cancel &amp; Refund Order</string>
	<key>ordering.dt.bt-clear-table</key>
	<string>Clear Table</string>
	<key>ordering.dt.special-request</key>
	<string>Optional Request</string>
	<key>ordering.amend.title</key>
	<string>Amend Order</string>
	<key>ordering.amend.title-message</key>
	<string>Message</string>
</dict>
</plist>
