<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Collection/WSCollection.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
  <xs:complexType name="Collection">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" base="q1:CBBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="arrayProduct" nillable="true" type="tns:ArrayOfSmallProductItem" />
          <xs:element minOccurs="0" name="defaultSortProduct" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="image" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="isNeverExpires" type="xs:boolean" />
          <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Collection" nillable="true" type="tns:Collection" />
  <xs:complexType name="ArrayOfSmallProductItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SmallProductItem" nillable="true" type="tns:SmallProductItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSmallProductItem" nillable="true" type="tns:ArrayOfSmallProductItem" />
  <xs:complexType name="SmallProductItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="categoryId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="categoryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="createdDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="productID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="status" type="xs:boolean" />
      <xs:element minOccurs="0" name="urlImageProduct" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SmallProductItem" nillable="true" type="tns:SmallProductItem" />
  <xs:complexType name="ArrayOfCollection">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Collection" nillable="true" type="tns:Collection" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCollection" nillable="true" type="tns:ArrayOfCollection" />
</xs:schema>