<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WSProduct" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Product/WSProduct.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Product/WSProduct.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Product/WSProduct.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Product/WSProduct.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Product/WSProduct.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Product/WSProduct.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/System.Web.Mvc" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWSProduct_DoWork_InputMessage">
    <wsdl:part name="parameters" element="tns:DoWork" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_DoWork_OutputMessage">
    <wsdl:part name="parameters" element="tns:DoWorkResponse" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSCreateProduct_InputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateProduct" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSCreateProduct_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateProductResponse" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSCreateProduct__InputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateProduct_" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSCreateProduct__OutputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateProduct_Response" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSDetailProduct_InputMessage">
    <wsdl:part name="parameters" element="tns:WSDetailProduct" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSDetailProduct_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSDetailProductResponse" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSUpdateProduct_InputMessage">
    <wsdl:part name="parameters" element="tns:WSUpdateProduct" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSUpdateProduct_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSUpdateProductResponse" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSDeleteProduct_InputMessage">
    <wsdl:part name="parameters" element="tns:WSDeleteProduct" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSDeleteProduct_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSDeleteProductResponse" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSGetAllProduct_InputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllProduct" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSGetAllProduct_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllProductResponse" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSCountAllProduct_InputMessage">
    <wsdl:part name="parameters" element="tns:WSCountAllProduct" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSCountAllProduct_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSCountAllProductResponse" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSCheckSKUExist_InputMessage">
    <wsdl:part name="parameters" element="tns:WSCheckSKUExist" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSCheckSKUExist_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSCheckSKUExistResponse" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSGetAllProductActive_InputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllProductActive" />
  </wsdl:message>
  <wsdl:message name="IWSProduct_WSGetAllProductActive_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllProductActiveResponse" />
  </wsdl:message>
  <wsdl:portType name="IWSProduct">
    <wsdl:operation name="DoWork">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSProduct/DoWork" message="tns:IWSProduct_DoWork_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSProduct/DoWorkResponse" message="tns:IWSProduct_DoWork_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSCreateProduct">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSProduct/WSCreateProduct" message="tns:IWSProduct_WSCreateProduct_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSProduct/WSCreateProductResponse" message="tns:IWSProduct_WSCreateProduct_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSCreateProduct_">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSProduct/WSCreateProduct_" message="tns:IWSProduct_WSCreateProduct__InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSProduct/WSCreateProduct_Response" message="tns:IWSProduct_WSCreateProduct__OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSDetailProduct">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSProduct/WSDetailProduct" message="tns:IWSProduct_WSDetailProduct_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSProduct/WSDetailProductResponse" message="tns:IWSProduct_WSDetailProduct_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSUpdateProduct">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSProduct/WSUpdateProduct" message="tns:IWSProduct_WSUpdateProduct_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSProduct/WSUpdateProductResponse" message="tns:IWSProduct_WSUpdateProduct_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSDeleteProduct">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSProduct/WSDeleteProduct" message="tns:IWSProduct_WSDeleteProduct_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSProduct/WSDeleteProductResponse" message="tns:IWSProduct_WSDeleteProduct_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSGetAllProduct">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSProduct/WSGetAllProduct" message="tns:IWSProduct_WSGetAllProduct_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSProduct/WSGetAllProductResponse" message="tns:IWSProduct_WSGetAllProduct_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSCountAllProduct">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSProduct/WSCountAllProduct" message="tns:IWSProduct_WSCountAllProduct_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSProduct/WSCountAllProductResponse" message="tns:IWSProduct_WSCountAllProduct_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSCheckSKUExist">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSProduct/WSCheckSKUExist" message="tns:IWSProduct_WSCheckSKUExist_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSProduct/WSCheckSKUExistResponse" message="tns:IWSProduct_WSCheckSKUExist_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSGetAllProductActive">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSProduct/WSGetAllProductActive" message="tns:IWSProduct_WSGetAllProductActive_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSProduct/WSGetAllProductActiveResponse" message="tns:IWSProduct_WSGetAllProductActive_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IWSProduct" type="tns:IWSProduct">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="DoWork">
      <soap:operation soapAction="http://tempuri.org/IWSProduct/DoWork" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSCreateProduct">
      <soap:operation soapAction="http://tempuri.org/IWSProduct/WSCreateProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSCreateProduct_">
      <soap:operation soapAction="http://tempuri.org/IWSProduct/WSCreateProduct_" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSDetailProduct">
      <soap:operation soapAction="http://tempuri.org/IWSProduct/WSDetailProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSUpdateProduct">
      <soap:operation soapAction="http://tempuri.org/IWSProduct/WSUpdateProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSDeleteProduct">
      <soap:operation soapAction="http://tempuri.org/IWSProduct/WSDeleteProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetAllProduct">
      <soap:operation soapAction="http://tempuri.org/IWSProduct/WSGetAllProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSCountAllProduct">
      <soap:operation soapAction="http://tempuri.org/IWSProduct/WSCountAllProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSCheckSKUExist">
      <soap:operation soapAction="http://tempuri.org/IWSProduct/WSCheckSKUExist" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetAllProductActive">
      <soap:operation soapAction="http://tempuri.org/IWSProduct/WSGetAllProductActive" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSProduct">
    <wsdl:port name="BasicHttpBinding_IWSProduct" binding="tns:BasicHttpBinding_IWSProduct">
      <soap:address location="http://localhost/SmoovPOS.Service/Product/WSProduct.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>