﻿<?xml version="1.0"?>
<behaviors>
  <endpointBehaviors>
    <behavior name="FASTServiceBehaviour">
      <dataContractSerializer maxItemsInObjectGraph="2147483647"/>
    </behavior>
  </endpointBehaviors>
</behaviors>
