﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SPTDataSet" targetNamespace="http://tempuri.org/SPTDataSet.xsd" xmlns:mstns="http://tempuri.org/SPTDataSet.xsd" xmlns="http://tempuri.org/SPTDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SPTDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="SPTDataSet" msprop:Generator_UserDSName="SPTDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SmoovPayTransaction" msprop:Generator_TableClassName="SmoovPayTransactionDataTable" msprop:Generator_TableVarName="tableSmoovPayTransaction" msprop:Generator_RowChangedName="SmoovPayTransactionRowChanged" msprop:Generator_TablePropName="SmoovPayTransaction" msprop:Generator_RowDeletingName="SmoovPayTransactionRowDeleting" msprop:Generator_RowChangingName="SmoovPayTransactionRowChanging" msprop:Generator_RowEvHandlerName="SmoovPayTransactionRowChangeEventHandler" msprop:Generator_RowDeletedName="SmoovPayTransactionRowDeleted" msprop:Generator_RowClassName="SmoovPayTransactionRow" msprop:Generator_UserTableName="SmoovPayTransaction" msprop:Generator_RowEvArgName="SmoovPayTransactionRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Maker" msprop:Generator_ColumnVarNameInTable="columnMaker" msprop:Generator_ColumnPropNameInRow="Maker" msprop:Generator_ColumnPropNameInTable="MakerColumn" msprop:Generator_UserColumnName="Maker" type="xs:string" minOccurs="0" />
              <xs:element name="Transaction" msprop:Generator_ColumnVarNameInTable="columnTransaction" msprop:Generator_ColumnPropNameInRow="Transaction" msprop:nullValue="_throw" msprop:Generator_ColumnPropNameInTable="TransactionColumn" msprop:Generator_UserColumnName="Transaction" type="xs:string" minOccurs="0" />
              <xs:element name="Order" msprop:Generator_ColumnVarNameInTable="columnOrder" msprop:Generator_ColumnPropNameInRow="Order" msprop:Generator_ColumnPropNameInTable="OrderColumn" msprop:Generator_UserColumnName="Order" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>