<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSTax.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSTax.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="Tax">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" base="q1:CBBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="arrServiceCharge" nillable="true" type="tns:ArrayOfServiceCharge" />
          <xs:element minOccurs="0" name="arrayTax" nillable="true" type="tns:ArrayOfTaxItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Tax" nillable="true" type="tns:Tax" />
  <xs:complexType name="ArrayOfServiceCharge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ServiceCharge" nillable="true" type="tns:ServiceCharge" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfServiceCharge" nillable="true" type="tns:ArrayOfServiceCharge" />
  <xs:complexType name="ServiceCharge">
    <xs:sequence>
      <xs:element minOccurs="0" name="index" type="xs:int" />
      <xs:element minOccurs="0" name="serviceChargeRate" type="xs:double" />
      <xs:element minOccurs="0" name="serviceChargeValue" type="xs:double" />
      <xs:element minOccurs="0" name="store" nillable="true" type="tns:Inventory" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceCharge" nillable="true" type="tns:ServiceCharge" />
  <xs:complexType name="Inventory">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" base="q2:CBBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="addressCombine" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="businessID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="city" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="contact" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="country" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="index" type="xs:int" />
          <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="listDefaultTimeZones" nillable="true" type="q3:ArrayOfKeyValueOfstringstring" />
          <xs:element minOccurs="0" name="phone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="state" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="streetAddress" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="timeZone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="zipCode" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Inventory" nillable="true" type="tns:Inventory" />
  <xs:complexType name="ArrayOfTaxItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaxItem" nillable="true" type="tns:TaxItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaxItem" nillable="true" type="tns:ArrayOfTaxItem" />
  <xs:complexType name="TaxItem">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" base="q4:CBBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="isPercent" type="xs:boolean" />
          <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="storeInformation" nillable="true" type="tns:ArrayOfStoreInformation" />
          <xs:element minOccurs="0" name="valueRate" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TaxItem" nillable="true" type="tns:TaxItem" />
  <xs:complexType name="ArrayOfStoreInformation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StoreInformation" nillable="true" type="tns:StoreInformation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStoreInformation" nillable="true" type="tns:ArrayOfStoreInformation" />
  <xs:complexType name="StoreInformation">
    <xs:sequence>
      <xs:element minOccurs="0" name="index" type="xs:int" />
      <xs:element minOccurs="0" name="storeID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="storeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="valueRate" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StoreInformation" nillable="true" type="tns:StoreInformation" />
  <xs:complexType name="ArrayOfTax">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Tax" nillable="true" type="tns:Tax" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTax" nillable="true" type="tns:ArrayOfTax" />
</xs:schema>