﻿<?xml version="1.0"?>
<connectionStrings>
  <add name="SQLConnection"     connectionString="Data Source=192.168.1.49\SMOOVPOS;Initial Catalog=SmoovPOS_copy;User ID=sa;Password=smoov@123" providerName="System.Data.SqlClient" />
  <add name="DefaultConnection" connectionString="Data Source=192.168.1.49\SMOOVPOS;Initial Catalog=SmoovPOS_copy;User ID=sa;Password=smoov@123" providerName="System.Data.SqlClient" />
</connectionStrings>

