<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WSOnline" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/online/WSOnline.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/online/WSOnline.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/online/WSOnline.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Menu" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/online/WSOnline.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/online/WSOnline.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/online/WSOnline.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/online/WSOnline.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models.Paging" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/online/WSOnline.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/System.Web.Mvc" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWSOnline_DoWork_InputMessage">
    <wsdl:part name="parameters" element="tns:DoWork" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_DoWork_OutputMessage">
    <wsdl:part name="parameters" element="tns:DoWorkResponse" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_GetListNameCategory_InputMessage">
    <wsdl:part name="parameters" element="tns:GetListNameCategory" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_GetListNameCategory_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetListNameCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_GetListNameCollection_InputMessage">
    <wsdl:part name="parameters" element="tns:GetListNameCollection" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_GetListNameCollection_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetListNameCollectionResponse" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSGetAllActiveCategory_InputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllActiveCategory" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSGetAllActiveCategory_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllActiveCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSGetAllActiveProductItemByCategory_InputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllActiveProductItemByCategory" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSGetAllActiveProductItemByCategory_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllActiveProductItemByCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSGetAllActiveProductItem_InputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllActiveProductItem" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSGetAllActiveProductItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllActiveProductItemResponse" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSGetAllActiveProductItemBestSeller_InputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllActiveProductItemBestSeller" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSGetAllActiveProductItemBestSeller_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllActiveProductItemBestSellerResponse" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSGetProductItemDetail_InputMessage">
    <wsdl:part name="parameters" element="tns:WSGetProductItemDetail" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSGetProductItemDetail_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSGetProductItemDetailResponse" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSCountAllActiveProductItem_InputMessage">
    <wsdl:part name="parameters" element="tns:WSCountAllActiveProductItem" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSCountAllActiveProductItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSCountAllActiveProductItemResponse" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSCountAllActiveProductItemByCategory_InputMessage">
    <wsdl:part name="parameters" element="tns:WSCountAllActiveProductItemByCategory" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSCountAllActiveProductItemByCategory_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSCountAllActiveProductItemByCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSSearchAllActiveProductItem_InputMessage">
    <wsdl:part name="parameters" element="tns:WSSearchAllActiveProductItem" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSSearchAllActiveProductItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSSearchAllActiveProductItemResponse" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSSearchBestSellerProductItem_InputMessage">
    <wsdl:part name="parameters" element="tns:WSSearchBestSellerProductItem" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSSearchBestSellerProductItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSSearchBestSellerProductItemResponse" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSGetAllOnlineProductItem_InputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllOnlineProductItem" />
  </wsdl:message>
  <wsdl:message name="IWSOnline_WSGetAllOnlineProductItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllOnlineProductItemResponse" />
  </wsdl:message>
  <wsdl:portType name="IWSOnline">
    <wsdl:operation name="DoWork">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSOnline/DoWork" message="tns:IWSOnline_DoWork_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSOnline/DoWorkResponse" message="tns:IWSOnline_DoWork_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetListNameCategory">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSOnline/GetListNameCategory" message="tns:IWSOnline_GetListNameCategory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSOnline/GetListNameCategoryResponse" message="tns:IWSOnline_GetListNameCategory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetListNameCollection">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSOnline/GetListNameCollection" message="tns:IWSOnline_GetListNameCollection_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSOnline/GetListNameCollectionResponse" message="tns:IWSOnline_GetListNameCollection_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSGetAllActiveCategory">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSOnline/WSGetAllActiveCategory" message="tns:IWSOnline_WSGetAllActiveCategory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSOnline/WSGetAllActiveCategoryResponse" message="tns:IWSOnline_WSGetAllActiveCategory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSGetAllActiveProductItemByCategory">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemByCategory" message="tns:IWSOnline_WSGetAllActiveProductItemByCategory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemByCategoryResponse" message="tns:IWSOnline_WSGetAllActiveProductItemByCategory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSGetAllActiveProductItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSOnline/WSGetAllActiveProductItem" message="tns:IWSOnline_WSGetAllActiveProductItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemResponse" message="tns:IWSOnline_WSGetAllActiveProductItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSGetAllActiveProductItemBestSeller">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemBestSeller" message="tns:IWSOnline_WSGetAllActiveProductItemBestSeller_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemBestSellerResponse" message="tns:IWSOnline_WSGetAllActiveProductItemBestSeller_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSGetProductItemDetail">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSOnline/WSGetProductItemDetail" message="tns:IWSOnline_WSGetProductItemDetail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSOnline/WSGetProductItemDetailResponse" message="tns:IWSOnline_WSGetProductItemDetail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSCountAllActiveProductItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSOnline/WSCountAllActiveProductItem" message="tns:IWSOnline_WSCountAllActiveProductItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSOnline/WSCountAllActiveProductItemResponse" message="tns:IWSOnline_WSCountAllActiveProductItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSCountAllActiveProductItemByCategory">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSOnline/WSCountAllActiveProductItemByCategory" message="tns:IWSOnline_WSCountAllActiveProductItemByCategory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSOnline/WSCountAllActiveProductItemByCategoryResponse" message="tns:IWSOnline_WSCountAllActiveProductItemByCategory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSSearchAllActiveProductItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSOnline/WSSearchAllActiveProductItem" message="tns:IWSOnline_WSSearchAllActiveProductItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSOnline/WSSearchAllActiveProductItemResponse" message="tns:IWSOnline_WSSearchAllActiveProductItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSSearchBestSellerProductItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSOnline/WSSearchBestSellerProductItem" message="tns:IWSOnline_WSSearchBestSellerProductItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSOnline/WSSearchBestSellerProductItemResponse" message="tns:IWSOnline_WSSearchBestSellerProductItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSGetAllOnlineProductItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSOnline/WSGetAllOnlineProductItem" message="tns:IWSOnline_WSGetAllOnlineProductItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSOnline/WSGetAllOnlineProductItemResponse" message="tns:IWSOnline_WSGetAllOnlineProductItem_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IWSOnline" type="tns:IWSOnline">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="DoWork">
      <soap:operation soapAction="http://tempuri.org/IWSOnline/DoWork" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListNameCategory">
      <soap:operation soapAction="http://tempuri.org/IWSOnline/GetListNameCategory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListNameCollection">
      <soap:operation soapAction="http://tempuri.org/IWSOnline/GetListNameCollection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetAllActiveCategory">
      <soap:operation soapAction="http://tempuri.org/IWSOnline/WSGetAllActiveCategory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetAllActiveProductItemByCategory">
      <soap:operation soapAction="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemByCategory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetAllActiveProductItem">
      <soap:operation soapAction="http://tempuri.org/IWSOnline/WSGetAllActiveProductItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetAllActiveProductItemBestSeller">
      <soap:operation soapAction="http://tempuri.org/IWSOnline/WSGetAllActiveProductItemBestSeller" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetProductItemDetail">
      <soap:operation soapAction="http://tempuri.org/IWSOnline/WSGetProductItemDetail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSCountAllActiveProductItem">
      <soap:operation soapAction="http://tempuri.org/IWSOnline/WSCountAllActiveProductItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSCountAllActiveProductItemByCategory">
      <soap:operation soapAction="http://tempuri.org/IWSOnline/WSCountAllActiveProductItemByCategory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSSearchAllActiveProductItem">
      <soap:operation soapAction="http://tempuri.org/IWSOnline/WSSearchAllActiveProductItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSSearchBestSellerProductItem">
      <soap:operation soapAction="http://tempuri.org/IWSOnline/WSSearchBestSellerProductItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetAllOnlineProductItem">
      <soap:operation soapAction="http://tempuri.org/IWSOnline/WSGetAllOnlineProductItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSOnline">
    <wsdl:port name="BasicHttpBinding_IWSOnline" binding="tns:BasicHttpBinding_IWSOnline">
      <soap:address location="http://localhost/SmoovPOS.Service/online/WSOnline.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>