﻿<?xml version="1.0"?>

<appSettings>
  <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
  <add key="CouchBaseServer" value="http://192.168.1.155:8091/pools/" />
  <add key="UserCouchBaseServer" value="hung.do" />
  <add key="PasswordCouchBaseServer" value="smoov@123" />
  <!--<add key="bucketSmoovPOS" value="bucketProductProductItemStore" />-->
  <add key="bucketSmoovPOS" value="smoovpos" />

  <add key="webpages:Version" value="3.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  <add key="AWSAccessKey" value="AKIAI7CEMVU3RJD4LJLQ" />
  <add key="AWSSecretKey" value="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" />
  <add key="aspnet:MaxJsonDeserializerMembers" value="150000" />
  <add key="SiteOnline" value="http://{0}.demo.com/" />
  <add key="SiteOnlineDomainSmoovPOS" value=".demo.com" />
  <add key="ActiveLinkMerchant" value="http://localhost/Merchant/Account/ActiveMerchant/{0}?pinCode={1}" />
  <add key="SiteMerchantSmoovPOS" value="http://localhost/merchant" />
  <add key="SiteApiSmoovPOS" value="http://localhost/SmoovPOS.API" />
  <add key="ReservationLink" value="http://localhost/online" />
  <add key="UrlSandBox" value="https://sandbox.smoovpay.com/access"/>
  <add key="UrlFormPostSmoovPay" value="http://uat-secure.smoovpay.com/access"/>
  <add key="UrlHttpPostSmoovPay" value="http://uat-secure.smoovpay.com/redirecturl"/>
  <add key="UrlApiSmoovPay" value=" https://uat-api.smoovpay.com"/>
  <add key="PriceTestSandbox" value="0.50"/>
  <add key="ApiAccessKey" value="1266830B48D942A1B9A5431060D734A6"/>   
  <add key="S3Url" value="https://s3-ap-southeast-1.amazonaws.com/"/>   
  <add key="ExistingBucketName" value="smoovturnkey"/>   
  <add key="OccupiedTimeOut" value="15" />
</appSettings>

