<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/Order/WSInstruction.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
  <xs:complexType name="Instruction">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" base="q1:CBBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Instruction" nillable="true" type="tns:Instruction" />
  <xs:complexType name="ServiceShipping">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" base="q2:CBBaseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="deliveryService" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="shippingFee" type="xs:double" />
          <xs:element minOccurs="0" name="timeEstimate" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ServiceShipping" nillable="true" type="tns:ServiceShipping" />
  <xs:complexType name="ArrayOfInstruction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Instruction" nillable="true" type="tns:Instruction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInstruction" nillable="true" type="tns:ArrayOfInstruction" />
</xs:schema>