<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/TakeAwaySetting/WSTakeAwaySetting.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" />
  <xs:element name="WSCreateTakeAwaySetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="takeAwaySetting" nillable="true" type="q1:TakeAwaySetting" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSCreateTakeAwaySettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSCreateTakeAwaySettingResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDetailTakeAwaySetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDetailTakeAwaySettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSDetailTakeAwaySettingResult" nillable="true" type="q2:TakeAwaySetting" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSUpdateTakeAwaySetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="takeAwaySetting" nillable="true" type="q3:TakeAwaySetting" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSUpdateTakeAwaySettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSUpdateTakeAwaySettingResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDeleteTakeAwaySetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDeleteTakeAwaySettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSDeleteTakeAwaySettingResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDetailTakeAwaySettingByBranchId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="designDoc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viewName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="branch_id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDetailTakeAwaySettingByBranchIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSDetailTakeAwaySettingByBranchIdResult" nillable="true" type="q4:TakeAwaySetting" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllTakeAwaySetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="designDoc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viewName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllTakeAwaySettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSGetAllTakeAwaySettingResult" nillable="true" type="q5:ArrayOfTakeAwaySetting" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>