﻿<?xml version="1.0"?>
<bindings>
  <basicHttpBinding>
    <binding name="BasicHttpBinding_IIWSMerchantManagement" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IIWSEmailTemplate" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSInventory" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IIWSServicePacket" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSSite" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSCategory" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSCustomer" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSCurrency" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSDiscount" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSEmployee" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSInitCouchBase" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSMerchantGeneralSetting" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSMerchantSetting" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSTax" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSOnline" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSInstruction" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSOrder" maxBufferPoolSize="2147483647" sendTimeout="00:25:00"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSServiceShipping" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSPaymentGateway" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSProduct" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSProductItem" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSRole" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IIWSEmailTemplate1" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSWebContent" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSWishList" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSMyCart" maxBufferPoolSize="2147483647"
        maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSCollection" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSCheckoutSetting" maxBufferPoolSize="2147483647"
          maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSFunctionMethod" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSDeliveryCountry" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSDeliverySetting" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IQRGenerator" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSQueue" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSStation" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSTableOrderingSetting" maxBufferPoolSize="2147483647"
            maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_IWSSMSSetting" maxBufferPoolSize="2147483647"
              maxReceivedMessageSize="2147483647">
      <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" />
      <security mode="None" />
    </binding>
  </basicHttpBinding>
</bindings>