<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WSRole" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Role/WSRole.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Role/WSRole.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Role/WSRole.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Role/WSRole.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/Role/WSRole.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWSRole_WSCreateRole_InputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateRole" />
  </wsdl:message>
  <wsdl:message name="IWSRole_WSCreateRole_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSCreateRoleResponse" />
  </wsdl:message>
  <wsdl:message name="IWSRole_WSGetAllRole_InputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllRole" />
  </wsdl:message>
  <wsdl:message name="IWSRole_WSGetAllRole_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSGetAllRoleResponse" />
  </wsdl:message>
  <wsdl:message name="IWSRole_WSDetailRole_InputMessage">
    <wsdl:part name="parameters" element="tns:WSDetailRole" />
  </wsdl:message>
  <wsdl:message name="IWSRole_WSDetailRole_OutputMessage">
    <wsdl:part name="parameters" element="tns:WSDetailRoleResponse" />
  </wsdl:message>
  <wsdl:portType name="IWSRole">
    <wsdl:operation name="WSCreateRole">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSRole/WSCreateRole" message="tns:IWSRole_WSCreateRole_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSRole/WSCreateRoleResponse" message="tns:IWSRole_WSCreateRole_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSGetAllRole">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSRole/WSGetAllRole" message="tns:IWSRole_WSGetAllRole_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSRole/WSGetAllRoleResponse" message="tns:IWSRole_WSGetAllRole_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WSDetailRole">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSRole/WSDetailRole" message="tns:IWSRole_WSDetailRole_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSRole/WSDetailRoleResponse" message="tns:IWSRole_WSDetailRole_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IWSRole" type="tns:IWSRole">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WSCreateRole">
      <soap:operation soapAction="http://tempuri.org/IWSRole/WSCreateRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSGetAllRole">
      <soap:operation soapAction="http://tempuri.org/IWSRole/WSGetAllRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WSDetailRole">
      <soap:operation soapAction="http://tempuri.org/IWSRole/WSDetailRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSRole">
    <wsdl:port name="BasicHttpBinding_IWSRole" binding="tns:BasicHttpBinding_IWSRole">
      <soap:address location="http://localhost/SmoovPOS.Service/Role/WSRole.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>