<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models.Paging" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Models.Paging" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="EntityPaging">
    <xs:sequence>
      <xs:element name="_countAll" type="xs:int" />
      <xs:element name="_x003C_allowStale_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_desc_x003E_k__BackingField" type="xs:boolean" />
      <xs:element name="_x003C_endKey_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_firstKey_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_fiveKey_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_fourthKey_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_limit_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_nextKey_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_pageCount_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_pageCurrent_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_pageGoTo_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_secondKey_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_sort_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_startIndex_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_startKey_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_text_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_thridKey_x003E_k__BackingField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntityPaging" nillable="true" type="tns:EntityPaging" />
</xs:schema>