<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WSCheckoutSetting" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSCheckoutSetting.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSCheckoutSetting.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSCheckoutSetting.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SmoovPOS.Entity.Settings" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSCheckoutSetting.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity.CBEntity" />
      <xsd:import schemaLocation="http://localhost/SmoovPOS.Service/MerchantSetting/WSCheckoutSetting.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWSCheckoutSetting_GetDetailCheckoutSetting_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDetailCheckoutSetting" />
  </wsdl:message>
  <wsdl:message name="IWSCheckoutSetting_GetDetailCheckoutSetting_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDetailCheckoutSettingResponse" />
  </wsdl:message>
  <wsdl:message name="IWSCheckoutSetting_CreateCheckoutSetting_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateCheckoutSetting" />
  </wsdl:message>
  <wsdl:message name="IWSCheckoutSetting_CreateCheckoutSetting_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateCheckoutSettingResponse" />
  </wsdl:message>
  <wsdl:message name="IWSCheckoutSetting_UpdateCheckoutSetting_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCheckoutSetting" />
  </wsdl:message>
  <wsdl:message name="IWSCheckoutSetting_UpdateCheckoutSetting_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCheckoutSettingResponse" />
  </wsdl:message>
  <wsdl:portType name="IWSCheckoutSetting">
    <wsdl:operation name="GetDetailCheckoutSetting">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSCheckoutSetting/GetDetailCheckoutSetting" message="tns:IWSCheckoutSetting_GetDetailCheckoutSetting_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSCheckoutSetting/GetDetailCheckoutSettingResponse" message="tns:IWSCheckoutSetting_GetDetailCheckoutSetting_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateCheckoutSetting">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSCheckoutSetting/CreateCheckoutSetting" message="tns:IWSCheckoutSetting_CreateCheckoutSetting_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSCheckoutSetting/CreateCheckoutSettingResponse" message="tns:IWSCheckoutSetting_CreateCheckoutSetting_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateCheckoutSetting">
      <wsdl:input wsaw:Action="http://tempuri.org/IWSCheckoutSetting/UpdateCheckoutSetting" message="tns:IWSCheckoutSetting_UpdateCheckoutSetting_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWSCheckoutSetting/UpdateCheckoutSettingResponse" message="tns:IWSCheckoutSetting_UpdateCheckoutSetting_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IWSCheckoutSetting" type="tns:IWSCheckoutSetting">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetDetailCheckoutSetting">
      <soap:operation soapAction="http://tempuri.org/IWSCheckoutSetting/GetDetailCheckoutSetting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateCheckoutSetting">
      <soap:operation soapAction="http://tempuri.org/IWSCheckoutSetting/CreateCheckoutSetting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateCheckoutSetting">
      <soap:operation soapAction="http://tempuri.org/IWSCheckoutSetting/UpdateCheckoutSetting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSCheckoutSetting">
    <wsdl:port name="BasicHttpBinding_IWSCheckoutSetting" binding="tns:BasicHttpBinding_IWSCheckoutSetting">
      <soap:address location="http://localhost/SmoovPOS.Service/MerchantSetting/WSCheckoutSetting.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>