<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/SmoovPOS.Service/TableOrderingSetting/WSTableOrderingSetting.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" />
  <xs:element name="WSCreateTableOrderingSetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="tableOrderingSetting" nillable="true" type="q1:TableOrderingSetting" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSCreateTableOrderingSettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSCreateTableOrderingSettingResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDetailTableOrderingSetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDetailTableOrderingSettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSDetailTableOrderingSettingResult" nillable="true" type="q2:TableOrderingSetting" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSUpdateTableOrderingSetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="tableOrderingSetting" nillable="true" type="q3:TableOrderingSetting" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSUpdateTableOrderingSettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSUpdateTableOrderingSettingResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDeleteTableOrderingSetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDeleteTableOrderingSettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WSDeleteTableOrderingSettingResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDetailTableOrderingSettingByBranchId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="designDoc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viewName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="branch_id" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSDetailTableOrderingSettingByBranchIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSDetailTableOrderingSettingByBranchIdResult" nillable="true" type="q4:TableOrderingSetting" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllTableOrderingSetting">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="designDoc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="viewName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WSGetAllTableOrderingSettingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Com.SmoovPOS.Entity" minOccurs="0" name="WSGetAllTableOrderingSettingResult" nillable="true" type="q5:ArrayOfTableOrderingSetting" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>